[
  {
    "name": "/Preferences/UseEncoders",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true,
      "retained": true
    }
  },
  {
    "name": "/Preferences/SpeakerShotSpeed",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/AmpShotSpeed",
    "type": "double",
    "value": 0.15,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ClimbSpeed",
    "type": "double",
    "value": 0.65,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/TeleopDriveSpeed",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/TeleopTurnSpeed",
    "type": "double",
    "value": 500.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/TeleopDriveAccel",
    "type": "double",
    "value": 6.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/TeleopTurnAccel",
    "type": "double",
    "value": 1000.0,
    "properties": {
      "persistent": true
    }
  }
]
